

\begin{table*}
    \centering
    
    \begin{tabular}{llllllllll}
        \hline
        
        $filename$ & $nsga2$ & $nsga2$ & $nsga2$ & $nsga2|toZero$ & $nsga2|toZero$ & $nsga2|toZero$ & $LR$ & $RR$ & $LTR$ \\
        $targets$  & $FPA|NNZ$ & $FPA|NNZ|MSE$ & $FPA|MSE$ & $FPA|NNZ$ & $FPA|NNZ|MSE$ & $FPA|MSE$ & & & \\
        \hline
        $ant-1.3$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,3]$ & $[0,4]$ & $[0,5]$ & 21 & 21 & 21 \\
        $ant-1.4$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,3]$ & $[0,4]$ & $[0,3]$ & 21 & 21 & 21 \\
        $ant-1.5$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,5]$ & $[0,5]$ & 21 & 21 & 21 \\
        $ant-1.6$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,3]$ & $[0,4]$ & $[1,6]$ & 21 & 21 & 21 \\
        $ant-1.7$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,2]$ & $[0,4]$ & $[1,5]$ & 21 & 21 & 21 \\
        $camel-1$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,7]$ & $[0,8]$ & $[0,8]$ & 21 & 21 & 21 \\
        $camel-1.2$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,6]$ & $[0,6]$ & $[1,6]$ & 21 & 21 & 21 \\
        $camel-1.4$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,7]$ & $[0,7]$ & $[0,10]$ & 21 & 21 & 21 \\
        $camel-1.6$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,8]$ & $[1,8]$ & 21 & 21 & 21 \\
        $ivy-1.1$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,5]$ & $[1,6]$ & 21 & 21 & 21 \\
        $ivy-1.4$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,6]$ & $[0,5]$ & 21 & 21 & 21 \\
        $ivy-2.0$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,6]$ & $[0,8]$ & 21 & 21 & 21 \\
        $jedit-3.2$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,6]$ & $[0,9]$ & $[2,8]$ & 21 & 21 & 21 \\ 
        $jedit-4.0$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,4]$ & $[1,4]$ & 21 & 21 & 21 \\ 
        $jedit-4.1$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,3]$ & $[0,4]$ & $[1,3]$ & 21 & 21 & 21 \\ 
        $jedit-4.2$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,5]$ & $[0,5]$ & $[0,6]$ & 21 & 21 & 21 \\ 
        $jedit-4.3$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,2]$ & $[0,3]$ & $[0,3]$ & 21 & 21 & 21 \\ 
        $log4j-1.0$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,8]$ & $[1,7]$ & 21 & 21 & 21 \\ 
        $log4j-1.1$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,6]$ & $[0,5]$ & $[1,7]$ & 21 & 21 & 21 \\ 
        $log4j-1.2$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,6]$ & $[0,5]$ & $[2,6]$ & 21 & 21 & 21 \\ 
        $lucene-2$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,5]$ & $[0,7]$ & $[1,6]$ & 21 & 21 & 21 \\
        $lucene-2.2$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,7]$ & $[0,8]$ & $[1,7]$ & 21 & 21 & 21 \\
        $lucene-2.4$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,6]$ & $[0,6]$ & $[1,10]$ & 21 & 21 & 21 \\
        $poi-1.5$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,6]$ & $[1,9]$ & 21 & 21 & 21 \\
        $poi-2.0$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,4]$ & $[0,7]$ & 21 & 21 & 21 \\
        $poi-2.5$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[1,4]$ & $[0,4]$ & $[1,4]$ & 21 & 21 & 21 \\
        $poi-3.0$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,5]$ & $[0,7]$ & $[1,6]$ & 21 & 21 & 21 \\
        $synapse-1.0$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,2]$ & $[0,4]$ & $[0,5]$ & 21 & 21 & 21 \\
        $synapse-1.1$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,6]$ & $[1,7]$ & 21 & 21 & 21 \\
        $synapse-1.2$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[1,5]$ & $[0,7]$ & $[1,6]$ & 21 & 21 & 21 \\
        $velocity-1.4$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,5]$ & $[0,3]$ & $[1,3]$ & 21 & 21 & 21 \\
        $velocity-1.5$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,3]$ & $[0,6]$ & $[2,7]$ & 21 & 21 & 21 \\
        $velocity-1.6$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,3]$ & $[0,4]$ & $[1,5]$ & 21 & 21 & 21 \\
        $xalan-2.4$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,5]$ & $[0,6]$ & $[0,8]$ & 21 & 21 & 21 \\
        $xalan-2.5$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,5]$ & $[1,4]$ & 21 & 21 & 21 \\
        $xalan-2.6$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,5]$ & $[0,6]$ & $[1,7]$ & 21 & 21 & 21 \\
        $xalan-2.7$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,5]$ & $[0,7]$ & $[1,11]$ & 21 & 21 & 21 \\
        $xerces-init$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,3]$ & $[0,21]$ & $[1,21]$ & 21 & 21 & 21 \\
        $xerces-1.2$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,4]$ & $[0,4]$ & 21 & 21 & 21 \\
        $xerces-1.3$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,4]$ & $[0,7]$ & $[1,6]$ & 21 & 21 & 21 \\
        $xerces-1.4$ & $[21,21]$ & $[21,21]$ & $[21,21]$ & $[0,6]$ & $[0,7]$ & $[1,11]$ & 21 & 21 & 21 \\
        \hline
    \end{tabular}
    \caption{the number of non-zero parameters of the algorithms}
    \label{tab:tabl1}
\end{table*}

