\begin{table*}
    \centering
    
    \begin{tabular}{llllllllll}
        \hline
        
        $filename$ & $nsga2$ & $nsga2$ & $nsga2$ & $nsga2|toZero$ & $nsga2|toZero$ & $nsga2|toZero$ & $LR$ & $RR$ & $LTR$ \\
        $targets$  & $FPA|NNZ$ & $FPA|NNZ|MSE$ & $FPA|MSE$ & $FPA|NNZ$ & $FPA|NNZ|MSE$ & $FPA|MSE$ & & & \\
        \hline
        $ant-1.4$ & 0.5905 & 0.6156 & 0.5938 & 0.5981 & $\bm{0.7156}$ & $\bm{0.7156}$ & 0.5412 & 0.6018 & 0.5771 \\
        $ant-1.5$ & 0.6735 & 0.7265 & 0.7477 & $\bm{0.7668}$ & $\bm{0.7668}$ & $\bm{0.7668}$ & 0.7178 & 0.7591 & 0.6784 \\
        $ant-1.6$ & 0.7359 & 0.7938 & 0.7568 & $\bm{0.8254}$ & $\bm{0.8254}$ & $\bm{0.8254}$ & 0.7838 & 0.8077 & 0.6870 \\
        $ant-1.7$ & 0.8267 & 0.8093 & 0.8267 & 0.8274 & $\bm{0.8283}$ & 0.8274 & 0.8136 & 0.8218 & 0.8195 \\
        $camel-1.2$ & 0.6073 & 0.5812 & 0.6159 & 0.6785 & 0.6849 & $\bm{0.6900}$ & 0.6123 & 0.6098 & 0.5455 \\
        $camel-1.4$ & 0.7509 & 0.7315 & 0.7386 & 0.7765 & $\bm{0.7784}$ & 0.7782 & 0.6772 & 0.6801 & 0.7460 \\
        $camel-1.6$ & 0.7469 & 0.7318 & 0.7439 & 0.7451 & 0.7463 & 0.7463 & 0.7458 & $\bm{0.7489}$ & 0.7224 \\
        $ivy-1.4$ & 0.7478 & 0.7674 & 0.7478 & 0.7739 & 0.7872 & 0.7835 & $\bm{0.7905}$ & 0.7732 & 0.7391 \\
        $ivy-2.0$ & 0.7799 & 0.7761 & 0.7692 & 0.8255 & $\bm{0.8271}$ & 0.7705 & 0.4351 & 0.5091 & 0.7152 \\
        $jedit-4.0$ & 0.8368 & 0.8435 & 0.8335 & 0.8449 & $\bm{0.8582}$ & 0.8465 & 0.8354 & 0.8354 & 0.8517 \\
        $jedit-4.1$ & 0.8084 & 0.8167 & 0.8141 & $\bm{0.8216}$ & $\bm{0.8216}$ & 0.7927 & 0.8040 & 0.8040 & 0.7875 \\
        $jedit-4.2$ & 0.8630 & 0.8766 & 0.8699 & 0.8736 & $\bm{0.8844}$ & 0.8816 & 0.8826 & 0.8837 & 0.8618 \\
        $jedit-4.3$ & 0.6958 & $\bm{0.7654}$ & 0.7561 & 0.7000 & 0.7642 & 0.7305 & 0.6506 & 0.6497 & 0.6555 \\
        $log4j-1.1$ & 0.7926 & 0.8108 & 0.8118 & 0.8088 & $\bm{0.8194}$ & 0.8034 & 0.7786 & 0.8047 & 0.7977 \\
        $log4j-1.2$ & 0.5557 & 0.5532 & 0.5565 & 0.5639 & 0.5679 & $\bm{0.5709}$ & 0.5671 & 0.5656 & 0.5598 \\
        $lucene-2.2$ & $\bm{0.7194}$ & 0.6989 & 0.7154 & 0.7174 & 0.7185 & 0.7184 & 0.7188 & 0.7189 & 0.7064 \\
        $lucene-2.4$ & 0.6901 & 0.6648 & 0.6726 & 0.6951 & 0.7001 & $\bm{0.7003}$ & 0.6358 & 0.6557 & 0.6639 \\
        $poi-2.0$ & 0.6507 & $\bm{0.7164}$ & 0.6786 & 0.6824 & 0.7158 & 0.7129 & 0.6623 & 0.6933 & 0.6524 \\
        $poi-2.5$ & 0.5183 & 0.5345 & 0.5230 & $\bm{0.6133}$ & $\bm{0.6133}$ & $\bm{0.6133}$ & 0.4766 & 0.4727 & 0.4817 \\
        $poi-3.0$ & 0.6455 & 0.6617 & 0.6656 & 0.6874 & $\bm{0.6899}$ & 0.6882 & 0.6725 & 0.6891 & 0.6637 \\
        $synapse-1.1$ & 0.6887 & 0.6773 & 0.7161 & 0.7118 & $\bm{0.7407}$ & 0.7369 & 0.6377 & 0.7236 & 0.6840 \\
        $synapse-1.2$ & 0.6225 & 0.6766 & 0.6763 & 0.6523 & $\bm{0.6876}$ & 0.6846 & 0.6623 & 0.6771 & 0.6340 \\
        $velocity-1.5$ & 0.6076 & 0.6583 & 0.6449 & 0.6333 & $\bm{0.6607}$ & $\bm{0.6607}$ & 0.6195 & 0.6408 & 0.6173 \\
        $velocity-1.6$ & 0.7314 & 0.7506 & $\bm{0.7688}$ & 0.7159 & 0.7307 & 0.7310 & 0.7466 & 0.7468 & 0.7564 \\
        $xalan-2.5$ & $\bm{0.6485}$ & 0.6400 & 0.6330 & 0.6366 & 0.6387 & 0.6381 & 0.6432 & 0.6468 & 0.6333 \\
        $xalan-2.6$ & 0.6603 & 0.6672 & 0.6744 & $\bm{0.6943}$ & $\bm{0.6943}$ & 0.6401 & 0.6493 & 0.6529 & 0.6653 \\
        $xalan-2.7$ & 0.5686 & 0.5714 & 0.5685 & 0.5703 & $\bm{0.5729}$ & 0.5720 & 0.5533 & 0.5538 & 0.5694 \\
        $xerces-1.2$ & 0.5901 & $\bm{0.7034}$ & 0.6610 & 0.5150 & 0.6037 & 0.6013 & 0.6038 & 0.5699 & 0.6646 \\
        $xerces-1.3$ & 0.4928 & $\bm{0.7420}$ & 0.5546 & 0.6330 & 0.6978 & 0.6970 & 0.6728 & 0.6986 & 0.6996 \\
        $xerces-1.4$ & 0.7133 & 0.7085 & 0.7110 & 0.7572 & $\bm{0.7587}$ & 0.7530 & 0.6711 & 0.6767 & 0.7273 \\
        
        \hline
    \end{tabular}
    \caption{fpa values of the algorithms}
    \label{tab:table2}
\end{table*}

