M = [];
M=csvread('ant-1.3.csv');
a=[];
a=size(M);
N=[];
N=M(:,1:(a(2)-1));
cond(N)


M = [];
M=csvread('ant-1.3.csv');
a=[];
a=size(M);
N=[];
N=M(:,1:(a(2)-1));
R0 = corrcoef(N); % correlation matrix
V=diag(inv(R0))';

M = [];
M=csvread('xerces-1.4.csv');
a=[];
a=size(M);
N=[];
N=M(:,1:(a(2)-1));
R0 = corrcoef(N); % correlation matrix
V=diag(inv(R0))'
max(V)
mean(V)

c=[];
maxV=[];
meanV=[];
M = [];
M=csvread('camel-1.0.csv');
a=[];
a=size(M);
N=[];
N=M(:,1:(a(2)-1));
c(1)=cond(N)
R0 = corrcoef(N); % correlation matrix
V=diag(inv(R0))'
maxV(1)=max(V);
meanV(1)=mean(V);

M = [];
M=csvread('camel-1.2.csv');
a=[];
a=size(M);
N=[];
N=M(:,1:(a(2)-1));
c(2)=cond(N)
R0 = corrcoef(N); % correlation matrix
V=diag(inv(R0))'
maxV(2)=max(V);
meanV(2)=mean(V);

fileName = {'_eclipse-metrics-packages-2.0', '_eclipse-metrics-packages-2.1', 	'_eclipse-metrics-packages-3.0',   '_eclipse-metrics-files-2.0',  '_eclipse-metrics-files-2.1', '_eclipse-metrics-files-3.0', 'ant-1.3', 'ant-1.4', 'ant-1.5', 'ant-1.6', 'ant-1.7', 'lucene-2.0', 'lucene-2.2', 'lucene-2.4', 'xalan-2.4', 'xalan-2.5', 'xalan-2.6', 'xalan-2.7', 'xerces-init', 'xerces-1.2', 'xerces-1.3', 'xerces-1.4', 'camel-1.0', 'camel-1.2', 'camel-1.4', 'camel-1.6', 'ivy-1.1', 'ivy-1.4', 'ivy-2.0', 'synapse-1.0', 'synapse-1.1', 'synapse-1.2', 'velocity-1.4', 'velocity-1.5', 'velocity-1.6', 'jedit-3.2', 'jedit-4.0', 'jedit-4.1', 'jedit-4.2', 'jedit-4.3', 'log4j-1.0', 'log4j-1.1', 'log4j-1.2', 'poi-1.5', 'poi-2.0', 'poi-2.5', 'poi-3.0'};
c=[];
maxV=[];
meanV=[];
for i=7:length(fileName)
M = [];
name=strcat(fileName(i), '.csv')
M=csvread(char(name));
a=[];
a=size(M);
N=[];
N=M(:,1:(a(2)-1));
c(i)=cond(N)
R0 = corrcoef(N); % correlation matrix
V=diag(inv(R0))'
maxV(i)=max(V);
meanV(i)=mean(V);
end
